<!DOCTYPE html> 
<html lang="en">
<head>
  <title>the box that wasn't - The Bastards Quest</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="Entity.js"></script>
  <script type="text/javascript" src="Projectile.js"></script>
  <script type="text/javascript" src="Game.js"></script>
  <meta name="The Bastards Quest" content="A Game" />
  <meta name="Bastards Quest" content="javascript game" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />   
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="item">
        <div class="itemHeading"><h1>The Bastards Quest</h1></div>
	    If nothing shows up hit refresh.<br>
        <canvas  id="canvas" width="330" height="330"> Your
        browser doesn't support the HTML5 element
        canvas.</canvas><br>
        <p>
          <h2>Controls</h2>
          Press <span class="key">s</span> to shoot.<br>
          Press <span class="key">d</span> + <span class="key">a arrow key</span> to drill in the specified direction.<br>
          Press <span class="key">the arrow keys</span> to move.<br>
          Press <span class="key">up arrow</span> to use your jetpack/jump.<br>
          Press <span class="key">right arrow</span> to move towards the right.<br>
          Press <span class="key">left arrow</span> to move towards the left.<br>
		</p>
        <p>
  		  <h2>Goals</h2>
          Find the planets core and then escape back to the spaceship you dropped from.<br>
        </p>
		<p>
		  <h2>Credits</h2>
          Sound:<br>
          Laser Sound: Chip070 by HardPCM, <span class="key">http://www.freesound.org/people/HardPCM/sounds/33114/</span><br>
          Background Music: Fortress, <span class="key">http://www.playonloop.com/2010-music-loops/fortress/</span><br>
          <br>Everything Else:<br> Martin E. Labanic
        </p>
      </div>
    </div>
  </div>
    <audio id="soundMainMusic" loop>
      <source src="sounds/POL-fortress-short.ogg">
    </audio>
    <audio id="soundLaser" preload="auto">
      <source src="sounds/laser.ogg">
    </audio>
    <audio id="soundJetpack" preload="auto">
      <source src="sounds/jetpack.ogg">
    </audio>
  </body>
</html>